# File: default.noseed
# Author: Matt Manzi
# Date: 2021-02-13
#
# Default .noseed file, which plants all seeds but lists all provided seeds in
# comments.


#-------------------------------------------------------------------------------
# Perennials

# macOS perennials

## this perennial's functionality is needed for using Fig Tree in bash shells
#perennials/darwin

## window managers
#perennials/rectangle

## terminal emulators
#perennials/terminal
#perennials/iterm2

## Xcode
#perennials/xcode

## Zsh compinit
#perennials/zsh-compinit

# Git perennials
#perennials/git

# SSH perennials
#perennials/ssh

# Vim perennials
#perennials/vim


#-------------------------------------------------------------------------------
# Annuals

# Oh My Zsh settings
#annuals/_oh-my-zsh

# Homebrew
#annuals/brew

# Exa
#annuals/exa

# Exit alias
#annuals/exit

# Golang
#annuals/go

# Shell history settings
#annuals/history

# ip aliases
#annuals/ip

# ls aliases
#annuals/ls

# Meme aliases
#annuals/meme

# NVM alias
#annuals/nvm

# Persist alias
#annuals/persist

# Shell prompt settings
#annuals/prompt

# pwd alias
#annuals/pwd

# AppleShowAllFiles alias
#annuals/show-files

# Swift
#annuals/swift

# up alias
#annuals/up

# Vim
#annuals/vim

# Jump by word in terminal settings
#annuals/word-jump
