# File: default.noseed
# Author: Matt Manzi
# Date: 2021-02-13
#
# Default .noseed file, which plants all seeds but lists all provided seeds in
# comments.


#-------------------------------------------------------------------------------
# Perennials

## APT
#perennials/_apt

## Homebrew
#perennials/_brew

## Darwin (macOS)
#perennials/darwin

## fonts
#perennials/fonts

# Git
#perennials/git

## iTerm2
#perennials/iterm2

## Rectangle
#perennials/rectangle

# SSH
#perennials/ssh

## macOS Terminal
#perennials/terminal

# Vim
#perennials/vim

## Xcode
#perennials/xcode


#-------------------------------------------------------------------------------
# Annuals

## Oh My Zsh
#annuals/_oh-my-zsh

## bat
#annuals/bat

## Homebrew
#annuals/brew

# exit
#annuals/exit

## eza
#annuals/eza

## Golang
#annuals/go

## Shell history
#annuals/history

## ip
#annuals/ip

## ls
#annuals/ls

## Memes
#annuals/meme

## NVM
#annuals/nvm

## persist
#annuals/persist

## Shell prompt
#annuals/prompt

## pwd
#annuals/pwd

## pyenv
#annuals/pyenv

## Rust
#annuals/rust

## AppleShowAllFiles
#annuals/show-files

## Swift
#annuals/swift

## up
#annuals/up

## Vim
#annuals/vim

## Word jump
#annuals/word-jump
