
                          =================================
                   ========                               ===
           =========                                        =
      ======                                                  ==
    = ----------------------------------------------------------------
  ---    ||        |_   #   #               |  |    #   #          __|
||       ||          |_   #   #            /    \     #   #       /
||       ||            |_   #   #       __/      \_______________/  ====
||       ||              |_____________|                                ==
||       ||                                                               \\
||       ||                                                                ||
||       ||    ==                                                           \\
||        \\    ||                                 8888888888                ||
||         ||   ||                                   8888888                 ||
||         ||    \\                                    888                 ||||
\\       ==||     \\                                  //\\                 || \\
 \\     //         ======                            //  \\           //=//   ||
  \\===//                \\====               //====//    \\======== //       //
  ||                             \\===========//                             ||
  ||                                                                         ||
  ||                                                                        //

            ==||== `\                 ||==\\
              ||      ||//\\ //\\     ||   ||  //=\\  ||//\\ //==\\
              ||      ||   ||   ||    ||   || ||   || ||  || ||==//
            ==||==    ||   ||   ||    ||==//   \\=//  ||  || \\====  ::

                              ****with this ********
