
                                            /^^^^^`-.
                                         @-^         \
          YES                            |#^\/-^^^^^\ |_
                                         ~++         |  /
                                        , _ , ~~+++  /  )
                                        ^  ^  ( * ) /  /
                                       /   /        | /
                                       |  /__       \
                                       /           _)
                                      |  {#####}  /
                                      |          /
                                      \         /
                                       (_____---|
                                         _|     \___
                                    _////           \\\\
                                   /                    |
                 (^)             /                      \
          _______| )            /                        |
         (@@@@@@@  |--\       /                          |
             |@@        \   /                       \     \
             \-------    ```      /^|               |     |
                      \          /  |               |     |
                        \      /    |               |     |
                          \__/      |               \      \
                                    \                |     |
                                     |               |     |
